# demo-spring-kafka

./: build.gradle  docker-compose.yml
src/main/java/com/hieuboy/demo/kafka/: Application.java
src/main/java/com/hieuboy/demo/kafka/config/: AsyncConfig.java  KafkaConfig.java  VirtualThreadConfig.java  ZookeeperConfig.java
src/main/java/com/hieuboy/demo/kafka/consumer/: KafkaConsumer.java
src/main/java/com/hieuboy/demo/kafka/disruptor/: DisruptorEvent.java  KafkaDisruptor.java
src/main/java/com/hieuboy/demo/kafka/dto/: EventRequest.java
src/main/java/com/hieuboy/demo/kafka/handler/: AbstractHandlerFactory.java  HandlerFactory.java  IHandler.java  KafkaAbstractHandler.java
src/main/java/com/hieuboy/demo/kafka/handler/example/: BaseListener.java  TestHandler.java  TestListener.java
src/main/java/com/hieuboy/demo/kafka/partition/: CustomPartitioner.java
src/main/java/com/hieuboy/demo/kafka/producer/: KafkaProducer.java
src/main/java/com/hieuboy/demo/kafka/zookeeper/: ZookeeperClient.java  ZookeeperService.java
src/main/resources/: application.yml
src/test/java/com/hieuboy/demo/: ApplicationTests.java
